<!doctype html>
<meta charset="utf-8"/>

<script defer src="page.js"></script>

<style>
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		font-size: 13px;
		font-family: meiryo ui;
		user-select: none;
	}
	input[type="checkbox"] {
		width: 18px;
		height: 18px;
	}
	#root {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-flow: column;
	}
	header, footer {
		flex: none;
		padding: 10px;
		background: #f5f5f5;
	}
	main {
		flex: 1;
		overflow: auto;
	}
	header {
		display: flex;
		flex-flow: row wrap;
	}
	header label {
		display: flex;
		align-items: center;
		margin-right: 30px;
	}
	header input {
		margin-right: 10px;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	thead {
		background: #fff0b9;
		border-bottom-width: 2px;
	}
	th, td {
		padding: 2px 8px;
		border: 1px solid #ddd;
	}
	td:first-child {
		text-align: center;
		min-width: 50px;
	}
	td:last-child {
		text-align: center;
		min-width: 100px;
	}
	.noconv {
		color: skyblue;
	}
	.doneconv {
		color: green;
	}
	footer {
		display: flex;
		justify-content: flex-end;
	}
	footer button {
		margin-left: 20px;
		padding: 5px 20px;
		min-width: 120px;
	}
</style>

<div id="root"></div>
